#server configuration

server {
	#listening ports and ip all ips
	listen 8080 default_server;
	listen [::]:8080 default_server;

	#server root directory

	#server name
	server_name _;

	root /home/hk/hackathon/Tlearning/webstatic/;
	#for lb if available
	add_header X_Server_By $hostname;

	#error page
	error_page 404 /404.html;

	#server home
        location / {
		try_files $uri /404.html;
        }
        location /icons {
		try_files $uri /404.html;
	}
        location /images {
		try_files $uri /404.html;
        } 
        location /js {
		try_files $uri /404.html;
        } 
        location /learnplus {
		include proxy_params;
		try_files $uri @proxy;
	}
	location @proxy {
		proxy_pass http://localhost:8081;
	}

}
